{
  "name": "turbo",
  "version": "0.0.1",
  "homepage": "https://github.com/angelini/turbo",
  "authors": [
    "Alex Angelini <alex.louis.angelini@gmail.com>"
  ],
  "description": "Chrome extension to inspect TurboModules",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "dist"
  ],
  "dependencies": {
    "jquery": "2.1.*",
    "underscore": "1.6.*",
    "inspectorJson": "git@github.com:SparkartGroupInc/Inspector-JSON.git"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.10.2.js",
    "sourcemaps": "git@github.com:evanw/node-source-map-support.git"
  }
}
